<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint=""
            android:autofillHints=""
            android:textColorHint="@color/orange"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/editText_fragment"
            android:backgroundTint="@color/orange"
            tools:ignore="LabelFor"/>

</LinearLayout>